<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" href="../favicon/favicon.png">
	<link rel="stylesheet" href="../css/pushbar.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosCrud.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosTabla.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosValidaciones.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosInicio.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>Sistema Rol de Pagos</title>
	
</head>

<!-- Encabezado -->
    <div class="fixed-top">
        <header class="topbar">
            <div class="container">
                <div class="row"></div>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
            <div class="container">
                <a class="navbar-brand" href="crud.html" style="text-transform: uppercase;"> Sistema Rol de Pagos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<br><br>
<!-- Tabla -->
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2><b>Nomina de empleados</b></h2>
					</div>
					<div class="col-sm-6">
						<div class="box">
							<div class="form-group">
								<input type="search" id="search" name="cedula" placeholder="Buscar" class="form-control" onKeyUp="doSearch();">
							</div>
						  </div>
						<input type="button" class="btn btn-info" data-dismiss="modal" value="Guardar Datos" onClick="generarUsuariosTxt();">
						<a href="#addModal" class="btn btn-success" type="button" data-toggle="modal"><i
								class="material-icons">&#xE147;</i><span>Añadir un nuevo usuario</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover" id="tabla">
				<thead>
					<tr>
						<th id="columna1">Cédula</th>
						<th>Nombre</th>
						<th>Centro de Costos</th>
						<th>Cargo</th>
						<th>Fecha</th>
						<th>Neto a Pagar</th>
						<th>Opciones</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</div>
<!-- Añadir Modal HTML -->
<div id="addModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="register" class="formulario__register" onSubmit="event.preventDefault(); agregarcargos();"
				autocomplete="off">
				<div class="modal-header">
					<h4 class="modal-title">Añadir Usuario</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="resultado1"></div>
						<label for="ced1"><b>Cédula</b></label>
						<input type="text" id="ced1" name="cedula" placeholder="Ingrese la cedula" class="form-control"
							onChange="validarCedula(); validarRepetidos();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado2"></div>
						<label for="nom1"><b>Nombre</b></label>
						<input type="text" id="nom1" name="nombre" placeholder="Escriba aqui" class="form-control"
							onChange="validarNombre();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<label for="centro1"><b>Centro de Costos</b></label>
						<select id="centro1" name="centroCostos" class="form-control" autocomplete="off" required>
							<option value="0">--Selecione--</option>
							<option value="1">Quito</option>
							<option value="2">Guayaquil</option>
							<option value="3">Cuenca</option>
						</select>
					</div>
					<div class="form-group">
						<label for="cargo1"><b>Cargo</b></label>
						<select id="cargo1" name="cargoUsuario" class="form-control" autocomplete="off" required>
							<option value="0">--Selecione--</option>
							<option value="1">Director de operaciones</option>
							<option value="2">Gerente de produccion</option>
							<option value="3">Jefe de planta</option>
							<option value="4">Supervisor</option>
							<option value="5">Operador</option>
							<option value="6">Tecnico de mantenimiento</option>
						</select>
					</div>
					<div class="form-group">
						<label for="fecha1"><b>Fecha</b></label>
						<input type="text" id="fecha1" name="Fecha" class="form-control"
							onclick="insertarFecha();" readonly=»readonly» required>
					</div>
					<div class="form-group">
						<label for="sueldoA"><b>Sueldo Fijo</b></label>
						<input type="number" id="sueldoA" name="sueldoA" class="form-control" placeholder="Ingrese el sueldo" required>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<input class="btn btn-success" type="submit" value="Registrar">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Editar Modal HTML -->
<div id="editModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="register" class="formulario__register" onSubmit="event.preventDefault(); Actualizar();"
				autocomplete="off">
				<div class="modal-header">
					<h4 class="modal-title">Editar Usuario</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="resultado5"></div>
						<label for="ced2"><b>Cédula</b></label>
						<input type="text" id="ced2" name="cedula" placeholder="Ingrese la cedula" class="form-control"
							onChange="validarCedula2(); validarRepetidos2();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado6"></div>
						<label for="nom2"><b>Nombre</b></label>
						<input type="text" id="nom2" name="nombre" placeholder="Escriba aqui" class="form-control"
							onChange="validarNombre2();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<label for="centro2"><b>Centro de Costos</b></label>
						<select id="centro2" name="centroCostos" class="form-control" autocomplete="off" required>
							<option value="0">--Selecione--</option>
							<option value="1">Quito</option>
							<option value="2">Guayaquil</option>
							<option value="3">Cuenca</option>
						</select>
					</div>
					<div class="form-group">
						<label for="cargo2"><b>Cargo</b></label>
						<select id="cargo2" name="cargoUsuario" class="form-control" autocomplete="off" required>
							<option value="0">--Selecione--</option>
							<option value="1">Director de operaciones</option>
							<option value="2">Gerente de produccion</option>
							<option value="3">Jefe de planta</option>
							<option value="4">Supervisor</option>
							<option value="5">Operador</option>
							<option value="6">Tecnico de mantenimiento</option>
						</select>
					</div>
					<div class="form-group">
						<label for="fecha2"><b>Fecha</b></label>
						<input type="text" id="fecha2" name="Fecha" class="form-control" readonly=»readonly» required>
					</div>
					<div class="form-group">
						<label for="sueldoB"><b>Sueldo Fijo</b></label>
						<input type="number" id="sueldoB" name="sueldoB" placeholder="Ingrese el sueldo" 
						class="form-control" autocomplete="off" required>
					</div>
					<input type="hidden" id="total2" name="Total" class="form-control">
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<input class="btn btn-success" type="submit" value="Guardar">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteModal" class="modal fade" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h4 class="modal-title">Borrar Usuario</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-footer">
					<p class="text-warning"><small><b>Usuario borrado exitosamente.</b></small></p>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Pagar Modal HTML -->
<div id="payModal" class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myHugeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl">
	  <div class="modal-content">
		<form id="register" class="formulario__register" onSubmit="event.preventDefault(); calcularTotal();" >
		<div class="modal-header">
		  <h4 class="modal-title">Pago Usuarios</h4>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<form id="register" class="formulario__register" onSubmit="event.preventDefault();">
			<div class="container-fluid">
				<div class="row">
					<div class="row">
					  <div class="form-group col-6">
						<label for="ced3"><b>Cédula</b></label>
						<input type="text" id="ced3" name="cedula" class="form-control" autocomplete="off" readonly=»readonly» required>
					  </div>
					  <div class="form-group col-6">
						<label for="nom3"><b>Nombre</b></label>
						<input type="text" id="nom3" name="nombre" class="form-control" autocomplete="off" readonly=»readonly» required>
					  </div>
					  <div class="form-group col-6">
						<label for="centro3"><b>Centro de Costos</b></label>
						<select id="centro3" name="centroCostos" class="form-control" autocomplete="off" disabled required>
							<option value="0">--Selecione--</option>
							<option value="1">Quito</option>
							<option value="2">Guayaquil</option>
							<option value="3">Cuenca</option>
						</select>
					  </div>
					  <div class="form-group col-6">
						<label for="cargo3"><b>Cargo</b></label>
						<select id="cargo3" name="cargoUsuario" class="form-control" autocomplete="off" disabled required>
							<option value="0">--Selecione--</option>
							<option value="1">Director de operaciones</option>
							<option value="2">Gerente de produccion</option>
							<option value="3">Jefe de planta</option>
							<option value="4">Supervisor</option>
							<option value="5">Operador</option>
							<option value="6">Tecnico de mantenimiento</option>
						</select>
					  </div>
					  <div class="form-group col-12">
						<div class="form-group">
							<label for="fecha3"><b>Rol de pagos correspondiente a la Fecha:</b></label>
							<input type="text" id="fecha3" name="Fecha" class="form-control" readonly=»readonly» required>
						</div>
					  </div>
					  <table class="table table-bordered" id="miTabla">
						<thead>
						  <tr>
							<th scope="col" colspan="2" class="table-info">Concepto</th>
							<th scope="col"class="table-info" >Dias/hrs</th>
							<th scope="col" class="table-info">Ingresos</th>
							<th scope="col" class="table-info">Egresos</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td colspan="2">Sueldo Basico</td>
							<td><input type="number" class="form-control"></td>
							<td><input type="number" id="sueldo" name="ingresos" class="form-control"></td>
							<td></td>
						  </tr>
						  <tr>
							<td colspan="2">Refrigerio</td>
							<td><input type="number" class="form-control"></td>
							<td><input type="number" id="refrigerio" name="ingresos" class="form-control"></td>
							<td></td>
						  </tr>
						  <tr>
							<td colspan="2">Horas Extras Feriado</td>
							<td><input type="number" class="form-control"></td>
							<td><input type="number" id="extras" name="ingresos" class="form-control"></td>
							<td></td>
						  </tr>
						  <tr>
							<td colspan="2">Pago Fondo de reserva Mensual</td>
							<td><input type="number" class="form-control"></td>
							<td><input type="number" id="fondos" name="ingresos" class="form-control"></td>
							<td></td>
						  </tr>
						  <!-- EGRESOS -->
						  <tr>
							<td colspan="2">Aporte Personal IESS Empleado</td>
							<td><input type="number" class="form-control"></td>
							<td></td>
							<td><input type="number" id="iess" name="egresos" class="form-control"></td>
						  </tr>
						  <tr>
							<td colspan="2">Descuento Asistencia Medica</td>
							<td><input type="number" class="form-control"></td>
							<td></td>
							<td><input type="number" id="asistencia" name="egresos" class="form-control"></td>
						  </tr>
						  <tr>
							<td colspan="2">Descuentos Faltantes</td>
							<td><input type="number" class="form-control"></td>
							<td></td>
							<td><input type="number" id="descuentos" name="egresos" class="form-control"></td>
						  </tr>
						  <tr>
							<td colspan="2">Cuotas Asociacion</td>
							<td><input type="number" class="form-control"></td>
							<td></td>
							<td><input type="number" id="asociacion" name="egresos" class="form-control"></td>
						  </tr>
						  <tr>
							<td colspan="3"><b>Totales</b></td>
							<td id="totalIngresos"></td>
							<td id="totalEgresos"></td>
						  </tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="3"><b>Neto a Pagar</b></td>
								<td colspan="2" id="neto"></td>
							</tr>
						  </tfoot>
					  </table>
					</div>
				</div>
			  </div>
		</div>
		<div class="modal-footer">
			<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
			<input class="btn btn-success" type="submit" value="Guardar">
		</div>
	</form>
	  </div>
	</div>
  </div>

<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="../js/pushbar.js"></script>
<script src="../js/CRUD.js"></script>
<script src="../js/validaciones.js"></script>
<script src="../js/validaciones2.js"></script>
<script type="text/javascript">
	//Inicializar el script
	var pushbar = new Pushbar({
		blur: true,
		overlay: true
	});
</script>
</body>

</html>
