<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" href="../favicon/favicon.png">
	<link rel="stylesheet" href="../css/pushbar.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosCrud.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosTabla.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosValidaciones.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosInicio.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<title>Sistema Rol de Pagos</title>
	
</head>

<!-- Encabezado -->
    <div class="fixed-top">
        <header class="topbar">
            <div class="container">
                <div class="row"></div>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
            <div class="container">
                <a class="navbar-brand" href="crud.html" style="text-transform: uppercase;"> Sistema Rol de Pagos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<br><br>
<!-- Tabla -->
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2><b>Nomina de empleados</b></h2>
					</div>
					<div class="col-sm-6">
						<div class="box">
							<div class="form-group">
								<input type="search" id="search" name="cedula" placeholder="Buscar" class="form-control" onKeyUp="doSearch();">
							</div>
						  </div>
						<a href="#addModal" class="btn btn-success" type="button" data-toggle="modal"><i
								class="material-icons">&#xE147;</i><span>Añadir un nuevo usuario</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover" id="tabla">
				<thead>
					<tr>
						<th id="columna1">Cédula</th>
						<th>Nombre</th>
						<th>Centro de Costos</th>
						<th>Cargo</th>
						<th>Fecha</th>
						<th>Opciones</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</div>
<!-- Añadir Modal HTML -->
<div id="addModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="register" class="formulario__register" onSubmit="event.preventDefault(); agregarcargos();"
				autocomplete="off">
				<div class="modal-header">
					<h4 class="modal-title">Añadir Usuario</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="resultado1"></div>
						<label for="ced1"><b>Cédula</b></label>
						<input type="text" id="ced1" name="cedula" placeholder="Ingrese la cedula" class="form-control"
							onChange="validarCedula(); validarRepetidos();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado2"></div>
						<label for="nom1"><b>Nombre</b></label>
						<input type="text" id="nom1" name="nombre" placeholder="Escriba aqui" class="form-control"
							onChange="validarNombre();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<label for="centro1"><b>Centro de Costos</b></label>
						<select id="centro1" name="centroCostos" class="form-control" autocomplete="off" required>
							<option value="0">--Selecione--</option>
							<option value="1">Quito</option>
							<option value="2">Guayaquil</option>
							<option value="3">Cuenca</option>
						</select>
					</div>
					<div class="form-group">
						<label for="cargo1"><b>Cargo</b></label>
						<select id="cargo1" name="cargoUsuario" class="form-control" autocomplete="off" required>
							<option value="0">--Selecione--</option>
							<option value="1">Director de operaciones</option>
							<option value="2">Gerente de produccion</option>
							<option value="3">Jefe de planta</option>
							<option value="4">Supervisor</option>
							<option value="5">Operador</option>
							<option value="6">Tecnico de mantenimiento</option>
						</select>
					</div>
					<!-- 
					<div class="form-group">
						<div id="resultado3"></div>
						<label for="centro1"><b>Centro de Costos</b></label>
						<input type="text" id="centro1" name="centroCostos" placeholder="Escriba aqui" class="form-control"
							onChange="validarCentro();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado4"></div>
						<label for="cargo1"><b>Cargo</b></label>
						<input type="text" id="cargo1" name="cargoUsuario" placeholder="Escriba aqui" class="form-control"
							onChange="validarCargo();" autocomplete="off" required>
					</div>
					-->
					<div class="form-group">
						<label for="fecha1"><b>Fecha</b></label>
						<input type="text" id="fecha1" name="Fecha" class="form-control"
							onclick="insertarFecha();" readonly=»readonly» required>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<input class="btn btn-success" type="submit" value="Registrar">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Editar Modal HTML -->
<div id="editModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="register" class="formulario__register" onSubmit="event.preventDefault(); Actualizar();"
				autocomplete="off">
				<div class="modal-header">
					<h4 class="modal-title">Editar Usuario</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="resultado5"></div>
						<label for="ced2"><b>Cédula</b></label>
						<input type="text" id="ced2" name="cedula" placeholder="Ingrese la cedula" class="form-control"
							onChange="validarCedula2(); validarRepetidos2();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado6"></div>
						<label for="nom2"><b>Nombre</b></label>
						<input type="text" id="nom2" name="nombre" placeholder="Escriba aqui" class="form-control"
							onChange="validarNombre2();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<label for="centro2"><b>Centro de Costos</b></label>
						<select id="centro2" name="centroCostos" class="form-control" autocomplete="off" required>
							<option value="0">--Selecione--</option>
							<option value="1">Quito</option>
							<option value="2">Guayaquil</option>
							<option value="3">Cuenca</option>
						</select>
					</div>
					<div class="form-group">
						<label for="cargo2"><b>Cargo</b></label>
						<select id="cargo2" name="cargoUsuario" class="form-control" autocomplete="off" required>
							<option value="0">--Selecione--</option>
							<option value="1">Director de operaciones</option>
							<option value="2">Gerente de produccion</option>
							<option value="3">Jefe de planta</option>
							<option value="4">Supervisor</option>
							<option value="5">Operador</option>
							<option value="6">Tecnico de mantenimiento</option>
						</select>
					</div>
					<!-- 
					<div class="form-group">
						<div id="resultado7"></div>
						<label for="centro2"><b>Centro de Costos</b></label>
						<input type="text" id="centro2" name="centroCostos" placeholder="Escriba aqui" class="form-control"
							onChange="validarCentro2();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado8"></div>
						<label for="cargo2"><b>Cargo</b></label>
						<input type="text" id="cargo2" name="cargoUsuario" placeholder="Escriba aqui" class="form-control"
							onChange="validarCargo2();" autocomplete="off" required>
					</div>
					-->
					<div class="form-group">
						<label for="fecha2"><b>Fecha</b></label>
						<input type="text" id="fecha2" name="Fecha" class="form-control"
							onclick="insertarFecha2();" readonly=»readonly» required>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<input class="btn btn-success" type="submit" value="Guardar">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteModal" class="modal fade" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h4 class="modal-title">Borrar Usuario</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-footer">
					<p class="text-warning"><small><b>Usuario borrado exitosamente.</b></small></p>
				</div>
			</form>
		</div>
	</div>
</div>

<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="../js/pushbar.js"></script>
<script src="../js/CRUD.js"></script>
<script src="../js/validaciones.js"></script>
<script src="../js/validaciones2.js"></script>
<script type="text/javascript">
	//Inicializar el script
	var pushbar = new Pushbar({
		blur: true,
		overlay: true
	});
</script>
</body>

</html>
