<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" href="../favicon/favicon.png">
	<link rel="stylesheet" href="../css/pushbar.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosCrud.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosTabla.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosValidaciones.css" type="text/css">
	<link rel="stylesheet" href="../css/estilosInicio.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" >
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<title>Sistema Rol de Pagos</title>
	
</head>

<!-- Encabezado -->
    <div class="fixed-top">
        <header class="topbar">
            <div class="container">
                <div class="row"></div>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
            <div class="container">
                <a class="navbar-brand" href="crud.html" style="text-transform: uppercase;"> Sistema Rol de Pagos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<br><br>
<!-- Barra de busqueda (sin implementar)

<div class="contenedor">
	<main>
		<nav>
			<button class="btn-menu" data-pushbar-target="pushbar-menu"><i class="fas fa-bars"></i></button>
			<a href="#" class="banner">
				<div class="wrap">
					<div class="search">
						<input id="s" type="text" class="searchTerm" placeholder="Buscar" onKeyUp="doSearch();"
							onChange="buscarUsuario()">
						<button type="submit" class="searchButton">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</a>
		</nav>
	</main>
</div>
-->

<!-- Tabla -->
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2><b>Nomina empleados</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addModal" class="btn btn-success" type="button" data-toggle="modal"><i
								class="material-icons">&#xE147;</i><span>Añadir un nuevo usuario</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover" id="tabla">
				<thead>
					<tr>
						<th id="columna1">Cédula</th>
						<th>Nombre</th>
						<th>Centro de Costos</th>
						<th>Cargo</th>
						<th>Fecha</th>
						<th>Opciones</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</div>

<!-- Añadir Modal HTML -->
<div id="addModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="register" class="formulario__register" onSubmit="event.preventDefault(); agregarUsuarios();"
				autocomplete="off">
				<div class="modal-header">
					<h4 class="modal-title">Añadir/Editar Usuario</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<div id="resultado1"></div>
						<label for="ced"><b>Cédula</b></label>
						<input type="text" id="ced" name="cedula" placeholder="Ingrese la cedula" class="form-control"
							onChange="validarCedula();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado2"></div>
						<label for="nom"><b>Nombre</b></label>
						<input type="text" id="nom" name="nombre" placeholder="Escriba aqui" class="form-control"
							onChange="validarNombre();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado3"></div>
						<label for="centro"><b>Centro de Costos</b></label>
						<input type="text" id="centro" name="centroCostos" placeholder="Escriba aqui" class="form-control"
							onChange="validarCentro();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<div id="resultado4"></div>
						<label for="cargo"><b>Cargo</b></label>
						<input type="text" id="cargo" name="cargoUsuario" placeholder="Escriba aqui" class="form-control"
							onChange="validarCargo();" autocomplete="off" required>
					</div>
					<div class="form-group">
						<label for="fecha"><b>Fecha</b></label>
						<input type="text" id="fecha" name="Fecha" class="form-control"
							onclick="insertarFecha();" readonly=»readonly» required>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
					<input class="btn btn-success" type="submit" value="Registrar">
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Delete Modal HTML -->
<div id="deleteModal" class="modal fade" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">
					<h4 class="modal-title">Borrar Usuario</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-footer">
					<p class="text-warning"><small><b>Usuario borrado exitosamente.</b></small></p>
				</div>
			</form>
		</div>
	</div>
</div>

<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script src="../js/pushbar.js"></script>
<script src="../js/CRUD.js"></script>
<script src="../js/validaciones.js"></script>
<script type="text/javascript">
	//Inicializar el script
	var pushbar = new Pushbar({
		blur: true,
		overlay: true
	});
</script>
</body>

</html>